# SistemaDeReporteria

./: SistemaDeReporteria.sln
SistemaDeReporteria.AplicacionWeb/: Program.cs  SistemaDeReporteria.AplicacionWeb.csproj
SistemaDeReporteria.AplicacionWeb/Controllers/: HomeController.cs  ReporteController.cs
SistemaDeReporteria.AplicacionWeb/Models/: Chart.cs  ErrorViewModel.cs  VariablesInvestigador.cs  VariablesInvestigadorXProyecto.cs  VariablesProyecto.cs
SistemaDeReporteria.AplicacionWeb/Properties/: launchSettings.json
SistemaDeReporteria.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaDeReporteria.AplicacionWeb/Views/Reporte/: Index.cshtml  Investigador.cshtml  InvestigadorXProyecto.cshtml  Proyecto.cshtml  Reporte.cshtml
SistemaDeReporteria.AplicacionWeb/Views/Shared/: _Layout.cshtml  _VentanaModal.cshtml
SistemaDeReporteria.AplicacionWeb/wwwroot/css/: modal.css  site.css
SistemaDeReporteria.AplicacionWeb/wwwroot/js/: ValidacionesYEventos.js  site.js
SistemaDeReporteria.Datos/: ReporteRepository.cs  SistemaDeReporteria.Datos.csproj
SistemaDeReporteria.LogicaDeNegocio/: ReporteManager.cs  SistemaDeReporteria.LogicaDeNegocio.csproj
SistemaDeReporteria.Modelos/: Chart.cs  DatosSelect.cs  ErrorValidacion.cs  IReporteRepository.cs  Investigador.cs  InvestigadorViewModel.cs  InvestigadorXProyectoViewModel.cs  NoData.cs  PropiedadPoblada.cs  PropiedadValidacion.cs  Proyecto.cs  ProyectoViewModel.cs  ProyectoXInvestigador.cs  ReporteViewModel.cs  Validador.cs  VariablesInvestigador.cs  VariablesInvestigadorXProyecto.cs  VariablesProyecto.cs
