<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeReporteria.LogicaDeNegocio\SistemaDeReporteria.LogicaDeNegocio.csproj" />
    <ProjectReference Include="..\SistemaDeReporteria.Modelos\SistemaDeReporteria.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
  </ItemGroup>

</Project>
